# springcloudstudywithitmuch

./: .gitignore
01.micro-service-simple-consumer-movie/: pom.xml
02.micro-service-spring-cloud-parent/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign-customizing/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign-customizing/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign-with-hystrix/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign-with-hystrix-factory/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign-without-hystrix/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign-without-hystrix/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-feign/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-ribbon-properties-customizing/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-ribbon-with-hystrix/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-ribbon-without-eureka/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-consumer-movie/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-discovery-eureka/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-discovery-eureka-ha/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-discovery-eureka-ha/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-discovery-eureka/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-gateway-zuul/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-gateway-zuul/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-hystrix-dashboard/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-hystrix-dashboard/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-hystrix-turbine/: pom.xml
02.micro-service-spring-cloud-parent/micro-service-hystrix-turbine/src/main/resources/: application.yml
02.micro-service-spring-cloud-parent/micro-service-provider-user/: pom.xml
(+76 files in other folders)
