<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onizuka.spring.cloud.study</groupId>
    <artifactId>micro-service-spring-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>micro-service-consumer-movie</module>
        <module>micro-service-consumer-movie-feign</module>
        <module>micro-service-consumer-movie-feign-customizing</module>
        <module>micro-service-consumer-movie-feign-with-hystrix</module>
        <module>micro-service-consumer-movie-feign-with-hystrix-factory</module>
        <module>micro-service-consumer-movie-feign-without-hystrix</module>
        <module>micro-service-consumer-movie-ribbon-properties-customizing</module>
        <module>micro-service-consumer-movie-ribbon-with-hystrix</module>
        <module>micro-service-consumer-movie-ribbon-without-eureka</module>
        <module>micro-service-discovery-eureka</module>
        <module>micro-service-discovery-eureka-ha</module>
        <module>micro-service-hystrix-dashboard</module>
        <module>micro-service-hystrix-turbine</module>
        <module>micro-service-provider-user</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>